<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>iFrame Test</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    </head>
    <body>

        <div class="app">
            <h1>PhoneGap</h1>

            <!-- Start of Brightcove Player -->

            <div style="display:none;padding:20% 0;"></div>

            <!--
            By use of this code snippet, I agree to the Brightcove Publisher T and C
            found at https://accounts.brightcove.com/en/terms-and-conditions/.
            -->

            <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

            <object id="myExperience3940958949001" class="BrightcoveExperience">
                <param name="bgcolor" value="#FFFFFF" />
                <param name="playerID" value="3813403100001" />
                <param name="playerKey" value="AQ~~,AAAAAPudh0k~,FhO5haCP7WjzTu7frhAAFR87YYxxwoWk" />
                <param name="isVid" value="true" />
                <param name="forceHTML" value="true" />
                <param name="isUI" value="true" />
                <param name="dynamicStreaming" value="true" />
                <param name="@videoPlayer" value="3940958949001" />
                <param name="includeAPI" value="true" />
                <param name="templateReadyHandler" value="onTemplateReady" />
            </object>

            <!--
            This script tag will cause the Brightcove Players defined above it to be created as soon
            as the line is read by the browser. If you wish to have the player instantiated only after
            the rest of the HTML is processed and the page load is complete, remove the line.
            -->
            <script type="text/javascript">brightcove.createExperiences();</script>
            <script type="text/javascript">
                player = brightcove.api.getExperience();
                _experience = player.getModule(brightcove.api.modules.APIModules.EXPERIENCE);
                _videoPlayer = player.getModule(brightcove.api.modules.APIModules.VIDEO_PLAYER);

                if(_experience.getReady()) {
                    initialize();
                } else {
                    _experience.addEventListener(brightcove.api.events.ExperienceEvent.TEMPLATE_READY, initialize);
                }

                function initialize() {
                    $('video').attr('webkit-playsinline', '');
                    window.open = function (pClickThrough){
                        parent.postMessage({
                            name: 'adClick',
                            clickThroughURL: pClickThrough
                        }, '*');
                    };
                }
            </script>
            <!-- End of Brightcove Player -->

            <script type="text/javascript">
                window.addEventListener('message', function(event) {
                    alert('openExternalLink: ' + event.data);
                    if (event.data.name == 'adClick') {
                        window.open(event.data.clickThroughURL, '_system');
                    }
                });
            </script>

        </div>

        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
